object FormPlay: TFormPlay
  Left = 425
  Height = 485
  Top = 145
  Width = 744
  Caption = 'Запуск заданий'
  ClientHeight = 485
  ClientWidth = 744
  Color = clSkyBlue
  LCLVersion = '4.2.0.0'
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object WorkPG: TNotebook
    Left = 0
    Height = 485
    Top = 0
    Width = 744
    PageIndex = 0
    Align = alClient
    TabOrder = 0
    object PagePupils: TPage
      object PanBot: TPanel
        Left = 0
        Height = 18
        Top = 467
        Width = 744
        Align = alBottom
        ClientHeight = 18
        ClientWidth = 744
        Color = clSkyBlue
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object lblInfoPupils: TLabel
          Left = 1
          Height = 1
          Top = 1
          Width = 742
          Align = alTop
        end
      end
      object cmbGroup: TComboBox
        Left = 34
        Height = 34
        Top = 98
        Width = 190
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemHeight = 0
        ParentFont = False
        TabOrder = 1
        OnChange = cmbGroupChange
      end
      object cmbPupils: TComboBox
        Left = 248
        Height = 34
        Top = 96
        Width = 280
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemHeight = 0
        ParentFont = False
        TabOrder = 2
        OnChange = cmbPupilsChange
      end
      object btnSelectFAM: TJvTransparentButton
        Left = 115
        Height = 54
        Top = 387
        Width = 456
        Caption = 'Подтвердите ввод'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -29
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        HotTrackFont.CharSet = RUSSIAN_CHARSET
        HotTrackFont.Height = -29
        HotTrackFont.Pitch = fpVariable
        ParentFont = False
        OnClick = btnSelectFAMClick
      end
      object PanScBut: TPanel
        Left = 0
        Height = 32
        Top = 0
        Width = 744
        Align = alTop
        ClientHeight = 32
        ClientWidth = 744
        Color = clSkyBlue
        Font.Color = clWindowText
        Font.Height = -21
        Font.Name = 'Tahoma'
        Font.Style = [fsItalic]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 3
        object ButtonClose: TJvTransparentButton
          Left = 709
          Height = 30
          Top = 1
          Width = 34
          Align = alRight
          Caption = 'X'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          HotTrackFont.Color = clWindowText
          HotTrackFont.Height = -13
          HotTrackFont.Name = 'Tahoma'
          ParentFont = False
          OnClick = ButtonCloseClick
        end
        object JvTransparentButton7: TJvTransparentButton
          Left = 537
          Height = 30
          Top = 1
          Width = 88
          Align = alRight
          Caption = 'Помощь'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          HotTrackFont.Color = clWindowText
          HotTrackFont.Height = -13
          HotTrackFont.Name = 'Tahoma'
          ParentFont = False
        end
        object ButtonAbout: TJvTransparentButton
          Left = 625
          Height = 30
          Top = 1
          Width = 84
          Align = alRight
          Caption = 'О программе'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          HotTrackFont.Height = -11
          HotTrackFont.Name = 'Tahoma'
          ParentFont = False
          WordWrap = True
          OnClick = ButtonAboutClick
        end
        object Panel3: TPanel
          Left = 342
          Height = 30
          Top = 1
          Width = 195
          Align = alRight
          BevelOuter = bvNone
          Caption = 'Выбор фамилии'
          ParentBackground = False
          TabOrder = 0
        end
      end
      object ButAddSch: TJvTransparentButton
        Left = 560
        Height = 36
        Top = 97
        Width = 100
        Align = alCustom
        Caption = 'Добавить'
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Tahoma'
        HotTrackFont.Color = clWindowText
        HotTrackFont.Height = -19
        HotTrackFont.Name = 'Tahoma'
        FrameStyle = fsRegular
        ParentFont = False
        OnClick = ButAddSchClick
      end
    end
    object PageTopic: TPage
      object pnlTopic: TPanel
        Left = 32
        Height = 406
        Top = 48
        Width = 668
        ParentBackground = False
        TabOrder = 0
        OnClick = pnlTopicClick
      end
      object Panel10: TPanel
        Left = 0
        Height = 32
        Top = 0
        Width = 744
        Align = alTop
        ClientHeight = 32
        ClientWidth = 744
        Color = clSkyBlue
        Font.Color = clWindowText
        Font.Height = -21
        Font.Name = 'Tahoma'
        Font.Style = [fsItalic]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        object JvTransparentButton2: TJvTransparentButton
          Left = 709
          Height = 30
          Top = 1
          Width = 34
          Align = alRight
          Caption = 'X'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          HotTrackFont.Color = clWindowText
          HotTrackFont.Height = -13
          HotTrackFont.Name = 'Tahoma'
          ParentFont = False
          OnClick = btnSelectFAMClick
        end
        object JvTransparentButton3: TJvTransparentButton
          Left = 621
          Height = 30
          Top = 1
          Width = 88
          Align = alRight
          Caption = 'Помощь'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          HotTrackFont.Color = clWindowText
          HotTrackFont.Height = -13
          HotTrackFont.Name = 'Tahoma'
          ParentFont = False
        end
        object JvTransparentButton9: TJvTransparentButton
          Left = 1
          Height = 30
          Top = 1
          Width = 76
          Align = alLeft
          Caption = 'К выбору ФИО'
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          HotTrackFont.Color = clWindowText
          HotTrackFont.Height = -12
          HotTrackFont.Name = 'Tahoma'
          ParentFont = False
          WordWrap = True
          OnClick = JvTransparentButton9Click
        end
        object Panel7: TPanel
          Left = 77
          Height = 30
          Top = 1
          Width = 544
          Align = alClient
          Caption = 'Выберите тему'
          ParentBackground = False
          TabOrder = 0
        end
      end
    end
    object PageTask: TPage
      object jvpnl_bot: TJvPanel
        Left = 0
        Height = 31
        Top = 454
        Width = 744
        Align = alBottom
        Color = clSkyBlue
        ParentColor = False
        TabOrder = 0
        object btn3: TJvTransparentButton
          Left = 633
          Height = 29
          Top = 1
          Width = 110
          Align = alRight
          Caption = 'Следующее'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          HotTrackFont.Color = clWindowText
          HotTrackFont.Height = -13
          HotTrackFont.Name = 'Tahoma'
          ParentFont = False
        end
        object btn4: TJvTransparentButton
          Left = 1
          Height = 29
          Top = 1
          Width = 110
          Align = alLeft
          Caption = 'Предыдущее'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          HotTrackFont.Color = clWindowText
          HotTrackFont.Height = -13
          HotTrackFont.Name = 'Tahoma'
          ParentFont = False
        end
        object btn5: TJvTransparentButton
          Left = 216
          Height = 29
          Top = 1
          Width = 300
          Align = alCustom
          BorderWidth = 3
          Caption = 'Завершить выполнение заданий'
          Font.Color = clRed
          Font.Height = -16
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          HotTrackFont.Color = clWindowText
          HotTrackFont.Height = -16
          HotTrackFont.Name = 'Tahoma'
          ParentFont = False
          Transparent = False
          OnClick = btn5Click
        end
      end
      object Pan_top: TPanel
        Left = 0
        Height = 52
        Top = 0
        Width = 744
        Align = alTop
        Alignment = taLeftJustify
        ClientHeight = 52
        ClientWidth = 744
        Color = clSkyBlue
        Font.Color = clWindowText
        Font.Height = -21
        Font.Name = 'Tahoma'
        Font.Style = [fsItalic]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        object PanFam: TPanel
          Left = 1
          Height = 18
          Top = 1
          Width = 742
          Align = alTop
          Alignment = taRightJustify
          BevelInner = bvRaised
          BevelOuter = bvNone
          ClientHeight = 18
          ClientWidth = 742
          Font.Color = clWindowText
          Font.Height = -15
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentBackground = False
          ParentBidiMode = False
          ParentFont = False
          ParentShowHint = False
          TabOrder = 0
          object lblCntAsk: TLabel
            Left = 1
            Height = 16
            Top = 1
            Width = 447
            Align = alClient
            Alignment = taCenter
            Font.Color = clMaroon
            Font.Height = -13
            Font.Name = 'Tahoma'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object LabelTrenFam: TLabel
            Left = 448
            Height = 16
            Top = 1
            Width = 275
            Align = alRight
            Alignment = taRightJustify
            AutoSize = False
          end
          object Label1: TLabel
            Cursor = crArrow
            Left = 0
            Height = 17
            Top = 0
            Width = 181
            Align = alCustom
            AutoSize = False
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'Tahoma'
            ParentFont = False
            WordWrap = True
          end
          object ButtonClose1: TJvTransparentButton
            Left = 723
            Height = 16
            Top = 1
            Width = 18
            Align = alRight
            Caption = 'X'
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Tahoma'
            Font.Style = [fsBold]
            HotTrackFont.Color = clWindowText
            HotTrackFont.Height = -13
            HotTrackFont.Name = 'Tahoma'
            ParentFont = False
            Visible = False
            OnClick = ButtonClose1Click
          end
        end
        object btnRem: TJvTransparentButton
          Left = 654
          Height = 32
          Top = 19
          Width = 89
          Align = alRight
          Caption = 'Комментарий'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Tahoma'
          HotTrackFont.Height = -13
          HotTrackFont.Name = 'Tahoma'
          ParentFont = False
          Visible = False
        end
        object btnJrnl: TJvTransparentButton
          Left = 387
          Height = 32
          Top = 19
          Width = 72
          Align = alRight
          Caption = 'Действия'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          HotTrackFont.Color = clWindowText
          HotTrackFont.Height = -13
          HotTrackFont.Name = 'Tahoma'
          ParentFont = False
        end
        object btnButVv: TJvTransparentButton
          Left = 459
          Height = 32
          Top = 19
          Width = 72
          Align = alRight
          Caption = 'Вводная'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          HotTrackFont.Color = clWindowText
          HotTrackFont.Height = -13
          HotTrackFont.Name = 'Tahoma'
          ParentFont = False
        end
        object btnButHlp: TJvTransparentButton
          Left = 531
          Height = 32
          Top = 19
          Width = 34
          Align = alRight
          Caption = '?'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          HotTrackFont.Color = clWindowText
          HotTrackFont.Height = -13
          HotTrackFont.Name = 'Tahoma'
          ParentFont = False
        end
        object btnCheck: TJvTransparentButton
          Left = 565
          Height = 32
          Top = 19
          Width = 89
          Align = alRight
          Caption = 'Проверка'
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Tahoma'
          HotTrackFont.Height = -13
          HotTrackFont.Name = 'Tahoma'
          ParentFont = False
          Visible = False
        end
        object Panel1: TPanel
          Left = 194
          Height = 32
          Top = 19
          Width = 193
          Align = alRight
          Alignment = taLeftJustify
          Caption = 'Осталось'
          ClientHeight = 32
          ClientWidth = 193
          ParentBackground = False
          TabOrder = 1
          object LED: TJvgDigits
            Left = 128
            Top = 0
            Width = 65
            Value = 858
            DigitSize.X = 9
            DigitSize.Y = 21
            ActiveColor = clRed
            PassiveColor = clInfoText
            Positions = 3
            PenWidth = 2
            Gap = 2
            InsertSpecialSymbolAt = 3
            SpecialSymbol = ssyColon
            Bevel.Inner = bvNone
            Bevel.Outer = bvNone
            Bevel.Bold = False
            Gradient.Active = False
            Gradient.Orientation = fgdHorizontal
            DigitCount = 4
          end
        end
      end
      object PanShWorkArea: TPanel
        Left = 0
        Height = 402
        Top = 52
        Width = 744
        Align = alClient
        Caption = 'PanShWorkArea'
        ClientHeight = 402
        ClientWidth = 744
        ParentBackground = False
        TabOrder = 2
        object Memo1: TMemo
          Left = 58
          Height = 265
          Top = 83
          Width = 654
          Lines.Strings = (
            'Memo1'
          )
          TabOrder = 0
        end
      end
    end
  end
  object TimAsk: TTimer
    Enabled = False
    OnTimer = TimAskTimer
    Left = 157
    Top = 24
  end
end
